[brew]
releaser = tito.release.DistGitReleaser
branches = quay-3.3-rhel-8

[quay-3.3-rhel-8-x86_64]
releaser = tito.release.YumRepoReleaser
builder = tito.builder.MockBuilder
builder.mock = quay-3.3-rhel-8-x86_64
srpm_disttag = .el7
rsync = transam.rdu.redhat.com:/tmp/repos/
